<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>layout</title>
	<STYLE>
		header{
			background-color: #E1B2B2;
			color: blue;
			padding: 30px;
			font-size: 35px;
			text-align: center;
		}
		footer{
			background-color: #E1B2B2;
			color: #11947A;
			padding: 10px;
			font-size: 18px;
			text-align: center;
			height: 70px;
			clear: both;
		}
		article{
			float: right;
			padding: 20px 5%;
			font-size: 18px;
			line-height: 26px;
			width: 60%;
		}
		nav{
			background-color: #2EE02E;
			height: 563PX;
			float: left;
			padding: 20px 5%;
			width: 20%;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
		}
		nav ul li{
			font-size: 20px;
			line-height: 40px;
		}
		nav ul li a{
			text-decoration: none;
			display: block;
			padding: 10px;
		}
		nav ul li a:hover{
			background-color: #B539D0;
			color: #CFF90B;
		}
	</STYLE>
</head>
<body>
	<header>Cities</header>
	<section>
		<nav>
			<ul>
				<li><a href="#">LONDON</a></li>
				<li><a href="#">PARIS</a></li>
				<li><a href="#">TOKYO</a></li>
			</ul>
		</nav>
		<article>
			<h1 align="center">London</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eveniet minima provident modi dignissimos nulla necessitatibus ipsam, iste aut iure voluptates natus ipsum quam dolor assumenda fuga fugit perspiciatis dolorem quos.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quidem culpa magnam cum, vel autem alias commodi quia tempore laboriosam. Placeat et dignissimos non quae aliquam, incidunt, sunt optio fuga?</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Temporibus delectus iure hic exercitationem tempore, dolore vero, earum deserunt laboriosam reiciendis, provident voluptates. Vel, beatae debitis temporibus velit libero cumque eum neque provident in id illo, recusandae possimus tenetur, quos veniam fugit accusantium accusamus voluptatibus commodi esse. Magnam sit quas numquam nesciunt amet, quasi, deleniti voluptatum culpa at debitis dolorum soluta fuga totam illo sequi modi quo, eaque dignissimos fugit sed rem nobis tempora quod possimus. Cum laboriosam, voluptatibus harum perferendis quaerat fugiat tempore consequuntur ipsum necessitatibus porro dolorum repellendus incidunt. Consequuntur fuga debitis dolorem voluptatibus nisi unde ab omnis aperiam ad eos nam architecto pariatur minima explicabo, dicta molestias voluptates similique aspernatur sint possimus dolore iusto excepturi porro! Doloribus nisi debitis doloremque, quod ipsa sint alias deserunt fugiat? Tempora, aspernatur in accusamus facilis explicabo nobis sed ullam laudantium, autem dicta a mollitia fugit assumenda minus ab voluptatem maiores asperiores. Quibusdam!</p>
		</article>
	</section>

	<footer>
		<p>&copy; Copyright all right reserved</p>
		<p><a href="mailto:mdshakilkhan706@gmail.com">@Email</a></p>
	</footer>
</body>
</html>