<!DOCTYPE html>
<html lang="en">
<head >
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>style html</title>
	<style>
		body{background-color: powderblue}
		h1{background-color: seagreen; color: #85fada; font-size: 25px}
		p{
			background-color: #4B8096;
			color: #EBF30A;
			font-size: 18px;
			border: 3px solid violet;
			padding: 3px;
		}
		.myclass{
			background-color: #621313;
			color: #12BBA1;
			font-size: 25px;
			margin-bottom: 15px;
			 padding: 7px;
		}
		.myclass1{
			background-color:#4B8096;
			color: green;
			font-size: 20px;
			margin-bottom: 10px;
			padding: 5px;
		}
		#myid{
			background-color: #B73907'';
			color: #B1B481;
			font-size: 200%;
			border: 3px solid tomato;
		}
		.allclass{
			border-color: #4B8096;
			border-width:20px 5px 15px 10px;
			border-radius: 15px 35px;
			border-style: dotted;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>this is heading</h1>
	<p class="myclass1 allclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id temporibus explicabo libero, dicta magni saepe. Mollitia, dolor. Asperiores cumque maiores dignissimos enim deserunt distinctio consequuntur, vero ducimus veritatis quod rem.</p>
	<div class="myclass">
		this is a division
	</div>
	<div class="myclass1 allclass">
		This is another division
	</div>
	<div id="myid">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque rerum maxime optio laboriosam culpa quae, dignissimos quaerat explicabo reiciendis assumenda sequi asperiores at ullam adipisci! Perferendis doloremque culpa quam.
	</div>
</body>
</html>