<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML STYLE</title>
	<STYLE>
		body { background-color:tomato }
		h1 { color: red;font-size: 25px;background-color: blue }
		p {border: 5px solid violet;font-size: 18px;background-color: white;padding: 10px;color: gray;}
		.myclass {color: violet;background-color: red;margin-bottom: 5px;padding: 10px;}
		.myclass1 {color: yellow;background-color: green;margin-bottom: 10px;padding: 20px;}
		#myid{background-color: yellow;font-size: 200%;border: 5px solid blue}
		.anotherclass{border-style:solid;
			border-width: 10px 15px 5px 20px;
			border-color: #FFFFFF;
			border-radius:12px 5px;}
	</STYLE>
</head>
<body>
	<h1>THIS IS H1 HEADING</h1>
	<p class="myclass1 anotherclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam necessitatibus facere expedita corrupti aspernatur qui corporis deserunt dignissimos quidem, eum consectetur sed magni modi sit odio nihil molestias deleniti!</p>
	<div class="myclass anotherclass">
		this is division 
	</div>
	<div class="myclass1">
		this is another division
	</div>
	<div id="myid">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quidem nulla in iste. Iusto quas soluta eum distinctio nulla, perspiciatis totam non reiciendis consectetur quod, cum facilis unde facere sed.</div>
</body>
</html>